# exif_picker_lab

./: .gitignore  AGENTS.md  LICENSE  README.md  llms.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/se/premex/exifdebug/: ExifReadMethod.kt  MainActivity.kt  Pickers.kt  TestRecorder.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
